<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">

    <!-- SEO meta tags -->
    <meta name="description" content="Eternal Gamers es un portal de noticias del múndo de los videojuegos.">
    <meta name="author" content="Josué Baez">
    <meta name="keywords" content="gamers, videojuegos, noticias, lanzamientos, trailers, consolas, pc, xbox, nintendo">

    <!-- OpenGraph -->
    <meta property='og:title' content='Eternal Gamers' />
    <meta property='og:description' content='Portal de noticias y reseñas del mundo gaming.' />
    <meta property='og:image' content='images/main.png' />

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="../images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon/favicon-16x16.png">
    <link rel="manifest" href="../images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Eternal Gamers | Consolas</title>
</head>

<body class="d-flex flex-column">
    <!-- ============================================= -->
    <!-- SECTION Header -->
    <!-- ============================================= -->
    <header class="stickyHeader">
        <nav class="navbar navbar-expand-md text-light p-0 topNavbar">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="pc.html"><i class="fas fa-bars fa-fw"></i> NAVEGAR</a>
                    <!-- ANCHOR Sub-menu -->
                    <ul>
                        <li>
                            <a class="nav-link" href="../index.html"> <i class="fas fa-home fa-fw"></i>
                                Inicio</a>
                        </li>
                        <li>
                            <a class="nav-link" href="pc.html"><i class="fas fa-desktop fa-fw"></i> PC</a>
                        </li>
                        <li>
                            <a class="nav-link" href="consoles.html"><i class="fas fa-gamepad fa-fw"></i>
                                Consolas</a>
                        </li>
                        <li>
                            <a class="nav-link" href="mobiles.html"><i class="fas fa-mobile-alt fa-fw"></i>
                                Móviles</a>
                        </li>
                        <li>
                            <a class="nav-link" href="contact.html"><i class="far fa-envelope fa-fw"></i></i>
                                Contacto</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- ANCHOR logo -->
            <a class="navbar-brand text-light" href="../index.html" class="ml-3 text-light">
                <h1 class="d-none d-md-block fontQuanticoBold m-0">ETERNAL GAMERS</h1>
            </a>
        </nav>
    </header>
    <!-- ============================================= -->
    <!-- !SECTION Header -->
    <!-- ============================================= -->

    <main class="halo_background">
        <div class="container text-light mt-3 pb-3 pt-3 containerBorderRadius bgMainBlack">
            <div class="row">
                <div class="col-md-12 topBanner mb-2">
                    <img src="../images/consoles/banner-logos.jpg" alt="banner">
                </div>

                <div class="col-md-12">
                    <ul class="nav nav-tabs mb-2" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <a class="nav-link active" id="news-tab" data-toggle="tab" href="#news" role="tab"
                                aria-controls="news" aria-selected="true">Noticias</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab"
                                aria-controls="profile" aria-selected="false"><i class="fab fa-playstation fa-fw"></i>
                                Playstation</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab"
                                aria-controls="contact" aria-selected="false"><i class="fab fa-xbox fa-fw"></i> Xbox</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab"
                                aria-controls="contact" aria-selected="false"><i class="fas fa-gamepad fa-fw"></i>
                                Nintendo</a>
                        </li>
                    </ul>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active newsContentTab" id="news" role="tabpanel"
                            aria-labelledby="news-tab">

                            <div class="row">
                                <section class="col-md-9 newsBodyColumn">
                                    <!-- ============================================= -->
                                    <!-- ANCHOR Article 1 -->
                                    <!-- ============================================= -->
                                    <article class="container pt-3 pb-3 mt-3">
                                        <h2 class="red-underline capitalize">Así es FIFA 21 en la nueva generación de
                                            consolas
                                        </h2>
                                        <p class="text-center"><em>Lorem ipsum dolor sit amet consectetur adipisicing
                                                elit. Vitae, accusamus officiis! Quasi, aspernatur amet? Nobis
                                                repudiandae ea corporis, quibusdam ipsum quisquam sit ipsam quis error
                                                magnam! Dolorum officia deleniti voluptate!</em></p>
                                        <div class="mb-3 text-center">
                                            <img class="img-fluid newsImages" src="../images/consoles/fifa21.jpeg"
                                                alt="fifa-21">
                                        </div>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quisquam
                                            impedit atque optio natus accusantium nulla officiis. Praesentium magni
                                            vitae nobis sunt rerum quam laudantium necessitatibus officiis porro,
                                            expedita magnam!
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab eum tempore
                                            consequuntur, itaque eaque culpa tempora sit illo. Perferendis labore
                                            cupiditate libero alias sint laboriosam aliquam odio itaque dolorem eos!</p>
                                        <div class="text-center">
                                            <iframe width="560" height="315"
                                                src="https://www.youtube.com/embed/sSUx54kmUD8" frameborder="0"
                                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                                allowfullscreen></iframe>
                                        </div>
                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero, ipsum
                                            perferendis dolores corrupti, eum inventore ratione eos quos expedita id
                                            esse obcaecati excepturi, saepe similique iure quis repellendus impedit
                                            error.</p>
                                        <footer class="d-flex justify-content-between">
                                            <div>
                                                <span class="pDate d-block text-left text-muted">12 de diciembre de
                                                    2020</span>
                                            </div>

                                            <div class="text-right">
                                                <span class="fontJura">COMPARTIR </span>
                                                <div class="socialIcons">
                                                    <a class="text-light" href="#"><i class="fa fa-facebook fa-fw"
                                                            aria-hidden="true"></i></a>
                                                    <a class="text-light" href="#"><i class="fa fa-twitter fa-fw"
                                                            aria-hidden="true"></i></a>
                                                    <a class="text-light" href="#"><i class="fa fa-whatsapp fa-fw"
                                                            aria-hidden="true"></i></a>
                                                </div>
                                            </div>
                                        </footer>
                                    </article>
                                    <!-- ============================================= -->
                                    <!-- ANCHOR Article 2 -->
                                    <!-- ============================================= -->
                                    <article class="container pt-3 pb-3 mt-3">
                                        <h2 class="red-underline capitalize">Nintendo busca ser el mejor regalo para
                                            estas navidades</h2>
                                        <p class="text-center"><em>Lorem ipsum dolor sit amet consectetur adipisicing
                                                elit. Vitae, accusamus officiis! Quasi, aspernatur amet? Nobis
                                                repudiandae ea corporis, quibusdam ipsum quisquam sit ipsam quis error
                                                magnam! Dolorum officia deleniti voluptate!</em></p>
                                        <div class="mb-3 text-center">
                                            <img class="img-fluid newsImages" src="../images/consoles/nintendo-news.jpg"
                                                alt="doom-switch">
                                        </div>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quisquam
                                            impedit atque optio natus accusantium nulla officiis. Praesentium magni
                                            vitae nobis sunt rerum quam laudantium necessitatibus officiis porro,
                                            expedita magnam!
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab eum tempore
                                            consequuntur, itaque eaque culpa tempora sit illo. Perferendis labore
                                            cupiditate libero alias sint laboriosam aliquam odio itaque dolorem eos!</p>
                                        <div class="text-center">
                                            <iframe width="560" height="315"
                                                src="https://www.youtube.com/embed/AEVqfQx4las" frameborder="0"
                                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                                allowfullscreen></iframe>
                                        </div>
                                        <div>
                                            <h3>Llegarán ediciones especiales para Diciembre
                                            </h3>
                                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est
                                                quibusdam
                                                assumenda ab soluta quia, possimus nulla unde sunt dicta, amet
                                                ex at
                                                corporis ut, non quisquam incidunt architecto velit vitae. Lorem
                                                ipsum
                                                dolor, sit amet consectetur adipisicing elit. Eos eius quaerat
                                                assumenda
                                                maiores ratione necessitatibus sint magni est molestias, tenetur
                                                atque
                                                aliquid soluta sit tempore quis. Et eligendi veritatis
                                                repudiandae?</p>
                                        </div>
                                        <footer class="d-flex justify-content-between">
                                            <div>
                                                <span class="pDate d-block text-left text-muted">12 de diciembre
                                                    de
                                                    2020</span>
                                            </div>

                                            <div class="text-right">
                                                <span class="fontJura">COMPARTIR </span>
                                                <div class="socialIcons">
                                                    <a class="text-light" href="#"><i class="fa fa-facebook fa-fw"
                                                            aria-hidden="true"></i></a>
                                                    <a class="text-light" href="#"><i class="fa fa-twitter fa-fw"
                                                            aria-hidden="true"></i></a>
                                                    <a class="text-light" href="#"><i class="fa fa-whatsapp fa-fw"
                                                            aria-hidden="true"></i></a>
                                                </div>
                                            </div>
                                        </footer>
                                    </article>
                                </section>
                                <aside class="col-md-3">
                                    <div class="stickyList">
                                        <h3 class="red-underline">Filtrar</h3>
                                        <div class="container">
                                            <ul class="dateFilterList">
                                                <li>
                                                    <a class="text-light" href="#">2020</a>
                                                    <ul>
                                                        <li>
                                                            <a href="#">Enero</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Febrero</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Marzo</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Abril</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Mayo</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Junio</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Julio</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Agosto</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Septiembre</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Octubre</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Noviembre</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Diciembre</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </aside>
                            </div>
                        </div>

                        <!-- ================================================================================================== -->
                        <!--  SECTION Reseñas -->
                        <!-- ================================================================================================== -->
                        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">...</div>
                        <!-- ================================================================================================== -->
                        <!--  !SECTION Reseñas -->
                        <!-- ================================================================================================== -->
                        <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">...</div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- ============================================= -->
    <!-- SECTION Footer -->
    <!-- ============================================= -->
    <footer class="mainfooter mt-5 text-light">
        <div class="row">
            <!-- ANCHOR Columna 1 -->
            <article class="mainfooter__column col-sm-12 col-md-4 col-lg-4 text-center text-lg-start">
                <h3 class="capitalize fontJura">Sobre Nosotros</h3>
                <p>
                    Eternal Gamers es tu web favorita en videojuegos. Contamos con noticias, análisis de los últimos
                    lanzamientos, imágenes, trailers oficiales y más…
                </p>
                <h4 class="capitalize">Seguinos en nuestras redes sociales</h4>
                <a class="mainfooter__social-icon" href="#"><i class="fa fa-facebook fa-fw" aria-hidden="true"></i></a>
                <a class="mainfooter__social-icon" href="#"><i class="fa fa-twitter fa-fw" aria-hidden="true"></i></a>
                <a class="mainfooter__social-icon" href="#"><i class="fa fa-youtube fa-fw" aria-hidden="true"></i></a>
            </article>
            <!-- ANCHOR Columna 3 -->
            <article class="mainfooter__column col-md-4 col-lg-3 text-center mt-5 mt-md-0">
                <h4 class="capitalize fontJura">Sobre el autor de esta página</h4>
                <p><a class="text-light" href="mailto:josuebaez61@gmail.com?subject=Contacto"><i
                            class="fa fa-envelope fa-fw"></i> josuebaez@gmail.com</a></p>
                <p><em>Encontrame en mis redes sociales...</em></p>
                <div class="socialIcons">
                    <a class="mainfooter__social-icon" href="https://www.facebook.com/josueDev61"><i
                            class="fa fa-facebook fa-fw" aria-hidden="true"></i></a>
                    <a class="mainfooter__social-icon" href="https://www.instagram.com/josuebaez61/"><i
                            class="fa fa-instagram fa-fw" aria-hidden="true"></i></a>
                    <a class="mainfooter__social-icon" href="www.linkedin.com/in/josuebaez15"><i
                            class="fa fa-linkedin fa-fw" aria-hidden="true"></i></a>
                </div>
                <p><em>Josue Baez</em></p>
            </article>
            <!-- ANCHOR Columna 2 -->
            <article class="mainfooter__column col-md-5 d-none d-lg-block">
                <h3 class="capitalize font-quaticoBold">ETERNAL GAMERS | Mapa </h3>
                <div class="row mt-3">
                    <div class="col-md-3">
                        <h5>Principal</h5>
                        <ul class="listSquare listInside">
                            <li>
                                <a class="text-light" class="" href="index.html">Inicio</a>
                            </li>
                            <li>
                                <a class="text-light" href="pc.html">PC</a>
                            </li>
                            <li>
                                <a class="text-light" href="consoles.html">Consolas</a>
                            </li>
                            <li>
                                <a class="text-light" href="mobiles.html">Móviles</a>
                            </li>
                            <li>
                                <a class="text-light" href="contact.html">Contacto</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h5>PC</h5>
                        <ul>
                            <li>
                                <a class="text-light" class="" href="pc.html#nav-featured-tab">Destacados</a>
                            </li>
                            <li>
                                <a class="text-light" href="pc.html#nav-news-tab">Noticias</a>
                            </li>
                            <li>
                                <a class="text-light" href="pc.html#nav-hardware-tab">Hardware</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h5>Consolas</h5>
                        <ul>
                            <li>
                                <a class="text-light" class="" href="pc.html#nav-featured-tab">Destacados</a>
                            </li>
                            <li>
                                <a class="text-light" href="pc.html#nav-news-tab">Noticias</a>
                            </li>
                            <li>
                                <a class="text-light" href="pc.html#nav-hardware-tab">Hardware</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h5>Móviles</h5>
                        <ul>
                            <li>
                                <a class="text-light" class="" href="pc.html#nav-featured-tab">Destacados</a>
                            </li>
                            <li>
                                <a class="text-light" href="pc.html#nav-news-tab">Noticias</a>
                            </li>
                            <li>
                                <a class="text-light" href="pc.html#nav-hardware-tab">Hardware</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </article>
        </div>
    </footer>
    <!-- ============================================= -->
    <!-- !SECTION Footer -->
    <!-- ============================================= -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/6385cb98ab.js" crossorigin="anonymous"></script>
</body>

</html>