<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" type="text/css" href="../plugins/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="../plugins/slick/slick-theme.css" />
    <!-- <link rel="stylesheet" href="../css/styles.css"> -->
    <link rel="stylesheet" href="../css/test.css">
    <title>PC - Eternal Gamers</title>
</head>

<body class="d-flex flex-column">
    <!-- ============================================= -->
    <!-- SECTION Header -->
    <!-- ============================================= -->
    <header class="topheader">
        <nav class="topheader__nav navbar text-light p-0">
            <ul class="navbar-nav mr-auto">
                <li class="topheader__item nav-item">
                    <a class="nav-link" href="../index.html"><i class="fas fa-bars fa-fw"></i> <span
                            class="d-none d-lg-inline">NAVEGAR</span></a>
                    <!-- ANCHOR Sub-menu -->
                    <ul class="topheader__submenu">
                        <li class="topheader__submenu-item">
                            <a class="nav-link" href="../index.html"> <i class="fas fa-home fa-fw"></i>
                                Inicio</a>
                        </li>
                        <li class="topheader__submenu-item">
                            <a class="nav-link" href="pc.html"><i class="fas fa-desktop fa-fw"></i> PC</a>
                        </li>
                        <li class="topheader__submenu-item">
                            <a class="nav-link" href="consoles.html"><i class="fas fa-gamepad fa-fw"></i>
                                Consolas</a>
                        </li>
                        <li class="topheader__submenu-item">
                            <a class="nav-link" href="mobiles.html"><i class="fas fa-mobile-alt fa-fw"></i>
                                Móviles</a>
                        </li>
                        <li class="topheader__submenu-item">
                            <a class="nav-link" href="contact.html"><i class="far fa-envelope fa-fw"></i></i>
                                Contacto</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- ANCHOR logo -->
            <a class="navbar-brand topheader__logo" href="../index.html">
                <h1>ETERNAL GAMERS</h1>
            </a>
        </nav>
    </header>
    <!-- ============================================= -->
    <!-- !SECTION Header -->
    <!-- ============================================= -->

    <main class="mainblock mainblock--cyberpunk">
        <div class="mainblock__content container">
            <!-- ANCHOR breadcrumb -->
            <div class="d-flex justify-content-end text-end fontJura container breadcrumb-custom-block">
                <ol class="breadcrumb breadcrumb-custom-block__ol">
                    <li class="breadcrumb-item breadcrumb-custom-block__item"><a href="../index.html">Inicio</a></li>
                    <li class="breadcrumb-item breadcrumb-custom-block__item" aria-current="page">PC</li>
                </ol>
            </div>
            <!-- ANCHOR nav-pills-->
            <nav class="mt-2">
                <div class="nav nav-pills nav-justified fontJura" id="nav-tab" role="tablist">
                    <a class="nav-link active" id="nav-featured-tab" data-bs-toggle="tab" href="#nav-featured"
                        role="tab" aria-controls="nav-featured" aria-selected="true">Destacados</a>
                    <a class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" href="#nav-news" role="tab"
                        aria-controls="nav-news" aria-selected="false">Noticias</a>
                    <a class="nav-link" id="nav-hardware-tab" data-bs-toggle="tab" href="#nav-hardware" role="tab"
                        aria-controls="nav-hardware" aria-selected="false">Hardware</a>
                </div>
            </nav>
            <div class="tab-content" id="pcTabContent">
                <!-- ================================================================================================== -->
                <!--  SECTION Destacados -->
                <!-- ================================================================================================== -->
                <div class="tab-pane fade show active" id="nav-featured" role="tabpanel" aria-labelledby="nav-featured">
                    <div class="mt-3">
                        <div class="accordion accordion-flush" id="accordionFlushExample">
                            <h1>Destacados</h1>
                            <!-- ============================================= -->
                            <!-- SECTION Ghostrunner Accordion Item -->
                            <!-- ============================================= -->
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingOne">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseOne" aria-expanded="false"
                                        aria-controls="flush-collapseOne" data-game="ghostrunner" id="ghostrunnerBtn">
                                        <!-- ANCHOR Accordion button content -->
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-lg-3">
                                                    <img src="../images/pc/ghostrunner.jpg" class="img-fluid w-100"
                                                        alt="">
                                                </div>
                                                <div class="col-lg-auto">
                                                    <h2>Ghost Runner</h2>
                                                    <p>
                                                        Reseñas de los usuarios: <strong>Muy positivas</strong>
                                                        <br>
                                                        Desarrollador: <strong>One More Level, 3D Realms,
                                                            Slipgate Ironworks™</strong>
                                                        <br>
                                                        Editor: <strong>505 Games, All in! Games</strong>
                                                        <br>
                                                        Género: <strong>Acción, plataformas.</strong>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </button>
                                </h2>
                                <div id="flush-collapseOne" class="accordion-collapse collapse" data-game="ghostrunner"
                                    aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body" id="ghostrunnerbody">
                                        <section class="row no-gutters">
                                            <article class="col-lg-8">
                                                <div class="container">
                                                    <!-- ============================================= -->
                                                    <!-- ANCHOR Slider superior -->
                                                    <!-- ============================================= -->
                                                    <div id="slider-ghostrunner">
                                                        <div class="responsive-yt-iframe responsive-yt-iframe--slick">
                                                            <iframe src="https://www.youtube.com/embed/b70uw0XxeLg"
                                                                frameborder="0"
                                                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                                                allowfullscreen></iframe>
                                                        </div>
                                                        <div>
                                                            <img class="w-100" src="../images/pc/ghostrunner1.jpg"
                                                                alt="ghostrunner">
                                                        </div>
                                                        <div>
                                                            <img class="w-100" src="../images/pc/ghostrunner2.jpg"
                                                                alt="ghostrunner">
                                                        </div>
                                                        <div>
                                                            <img class="w-100" src="../images/pc/ghostrunner3.jpg"
                                                                alt="ghostrunner">
                                                        </div>
                                                        <div>
                                                            <img class="w-100" src="../images/pc/ghostrunner4.jpg"
                                                                alt="ghostrunner">
                                                        </div>
                                                    </div>
                                                    <!-- ============================================= -->
                                                    <!-- ANCHOR Slider superior -->
                                                    <!-- ============================================= -->
                                                    <!-- ============================================= -->
                                                    <!-- ANCHOR Slider de navegacion -->
                                                    <!-- ============================================= -->
                                                    <div class="slick-gallery" id="slider-ghostrunner-nav">
                                                        <div class="slick-gallery__item">
                                                            <img class=""
                                                                src="../images/pc/video-ghostrunner-miniature.jpg"
                                                                alt="ghostrunner">
                                                        </div>
                                                        <div class="slick-gallery__item">
                                                            <img class="" src="../images/pc/ghostrunner1.jpg"
                                                                alt="ghostrunner">
                                                        </div>
                                                        <div class="slick-gallery__item">
                                                            <img class="" src="../images/pc/ghostrunner2.jpg"
                                                                alt="ghostrunner">
                                                        </div>
                                                        <div class="slick-gallery__item">
                                                            <img class="" src="../images/pc/ghostrunner3.jpg"
                                                                alt="ghostrunner">
                                                        </div>
                                                        <div class="slick-gallery__item">
                                                            <img class="" src="../images/pc/ghostrunner4.jpg"
                                                                alt="ghostrunner">
                                                        </div>
                                                    </div>
                                                    <!-- ============================================= -->
                                                    <!-- ANCHOR Slider de navegacion -->
                                                    <!-- ============================================= -->
                                                </div>
                                            </article>

                                            <aside class="col-lg-4 mb-2 order-first order-lg-last mb-3 mb-lg-0">
                                                <div class="container">
                                                    <div class="text-center">
                                                        <img class="w-100" src="../images/pc/ghostrunner.jpg"
                                                            alt="ghostrunner">
                                                    </div>
                                                    <article>
                                                        <p class="red-underline">
                                                            Ghostrunner ofrece una experiencia única para un
                                                            solo jugador con
                                                            combates trepidantes y violentos, además de una
                                                            ambientación que combina
                                                            la ciencia ficción con temas postapocalípticos.
                                                            Descubre la historia de
                                                            un mundo que ha llegado a su fin y cuyos habitantes
                                                            luchan por
                                                            sobrevivir.
                                                        </p>
                                                        <h6>Lanzamiento</h6>
                                                        <p>27 OCT 2020</p>
                                                        <h6>Etiquetas</h6>
                                                        <span class="badge bg-danger pointer">Cyberpunk</span>
                                                        <span class="badge bg-danger pointer">Acción</span>
                                                        <span class="badge bg-danger pointer">Primera
                                                            persona</span>
                                                        <span class="badge bg-danger pointer">Futurista</span>
                                                        <span class="badge bg-danger pointer">Ciencia
                                                            ficción</span>
                                                        <span class="badge bg-danger pointer">Esgrima</span>
                                                    </article>
                                                </div>
                                            </aside>
                                            <!-- ============================================= -->
                                            <!-- ANCHOR Columna, requisitos del sistema -->
                                            <!-- ============================================= -->
                                            <article class="col-lg-12 mt-3 order-lg-last">
                                                <h4 class="fontJura text-center text-md-start">Requisitos del
                                                    sistema</h4>
                                                <div class="container-fluid">
                                                    <div class="row no-gutters">

                                                        <div class="col-sm-12 col-lg-6">
                                                            <table class="table table-dark table-striped">
                                                                <thead">
                                                                    <th colspan="2" class="bg-dark">Mínimos</th>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>S.O.</td>
                                                                            <td>Windows 7, 8.1, 10 x64</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Procesador</td>
                                                                            <td>Intel Core i5-2500K (4 * 3300)
                                                                                AMD Phenom II X4 965
                                                                                (4 * 3400) or equivalent</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Memoria</td>
                                                                            <td>8 GB de RAM</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Gráficos</td>
                                                                            <td>GeForce GTX 1050 (2048 MB) /
                                                                                Radeon RX 550 (4096 MB)
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Almacenamiento</td>
                                                                            <td>22 GB de espacio disponible</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Notas Adicionales</td>
                                                                            <td>(60FPS, Low settings, 720p)</td>
                                                                        </tr>
                                                                    </tbody>
                                                            </table>
                                                        </div>
                                                        <div class="col-sm-12 col-lg-6">
                                                            <table class="table table-dark table-striped">
                                                                <thead">
                                                                    <th colspan="2" class="bg-dark">Recomendados
                                                                    </th>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>S.O.</td>
                                                                            <td>Windows 7, 8.1, 10 x64</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Procesador</td>
                                                                            <td>Intel Core i7-6700K (4 * 4000)
                                                                                or AMD Ryzen 5 1500X
                                                                                (4 * 3500) or equivalent</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Memoria</td>
                                                                            <td>8 GB de RAM</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Gráficos</td>
                                                                            <td>GeForce GTX 970 (4096 MB) or
                                                                                Radeon RX 5700 (8192
                                                                                MB)</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Almacenamiento</td>
                                                                            <td>22 GB de espacio disponible</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Notas Adicionales</td>
                                                                            <td>(60FPS, High settings, 1080p)
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                            </table>
                                                        </div>

                                                    </div>
                                                </div>
                                            </article>
                                        </section>
                                    </div>
                                </div>
                            </div>
                            <!-- ============================================= -->
                            <!-- !SECTION End Ghostrunner Accordion Item -->
                            <!-- ============================================= -->
                            <!-- ============================================= -->
                            <!-- SECTION Cyberpunk Accordion Item -->
                            <!-- ============================================= -->
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                        aria-controls="flush-collapseTwo" id="cyberpunkBtn">
                                        <!-- ANCHOR Accordion button content -->
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-lg-3">
                                                    <img src="../images/pc/title-cyberpunk-2077.jpg"
                                                        class="img-fluid w-100" alt="">
                                                </div>
                                                <div class="col-lg-auto">
                                                    <h2>Cyberpunk 2077</h2>
                                                    <p>
                                                        Reseñas de los usuarios: <strong>No disponibles</strong>
                                                        <br>
                                                        Desarrollador: <strong>CD PROJEKT RED</strong>
                                                        <br>
                                                        Editor: <strong>CD PROJEKT RED</strong>
                                                        <br>
                                                        Género: <strong>Acción, Mundo abierto, Rol.</strong>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </button>
                                </h2>
                                <div id="flush-collapseTwo" class="accordion-collapse collapse" data-game="cyberpunk"
                                    aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        <section class="row no-gutters">
                                            <article class="col-lg-8">
                                                <div class="container">
                                                    <!-- ============================================= -->
                                                    <!-- ANCHOR Slider superior -->
                                                    <!-- ============================================= -->
                                                    <div id="slider-cyberpunk">
                                                        <div class="responsive-yt-iframe responsive-yt-iframe--slick">
                                                            <iframe src="https://www.youtube.com/embed/VhM3NRu23Sk"
                                                                frameborder="0"
                                                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                                                allowfullscreen></iframe>
                                                        </div>
                                                        <div>
                                                            <img class="w-100" src="../images/pc/cyberpunk1.jpg"
                                                                alt="ghostrunner">
                                                        </div>
                                                        <div>
                                                            <img class="w-100" src="../images/pc/cyberpunk2.jpg"
                                                                alt="ghostrunner">
                                                        </div>
                                                        <div>
                                                            <img class="w-100" src="../images/pc/cyberpunk3.jpg"
                                                                alt="ghostrunner">
                                                        </div>
                                                        <div>
                                                            <img class="w-100" src="../images/pc/cyberpunk4.jpg"
                                                                alt="ghostrunner">
                                                        </div>
                                                    </div>
                                                    <!-- ============================================= -->
                                                    <!-- ANCHOR Slider superior -->
                                                    <!-- ============================================= -->
                                                    <!-- ============================================= -->
                                                    <!-- ANCHOR Slider de navegacion -->
                                                    <!-- ============================================= -->
                                                    <div class="slick-gallery" id="slider-cyberpunk-nav">
                                                        <div class="slick-gallery__item">
                                                            <img class=""
                                                                src="../images/pc/video-cyberpunk-miniature.jpg"
                                                                alt="ghostrunner">
                                                        </div>
                                                        <div class="slick-gallery__item">
                                                            <img class="" src="../images/pc/cyberpunk1.jpg"
                                                                alt="ghostrunner">
                                                        </div>
                                                        <div class="slick-gallery__item">
                                                            <img class="" src="../images/pc/cyberpunk2.jpg"
                                                                alt="ghostrunner">
                                                        </div>
                                                        <div class="slick-gallery__item">
                                                            <img class="" src="../images/pc/cyberpunk3.jpg"
                                                                alt="ghostrunner">
                                                        </div>
                                                        <div class="slick-gallery__item">
                                                            <img class="" src="../images/pc/cyberpunk4.jpg"
                                                                alt="ghostrunner">
                                                        </div>
                                                    </div>
                                                    <!-- ============================================= -->
                                                    <!-- ANCHOR Slider de navegacion -->
                                                    <!-- ============================================= -->
                                                </div>
                                            </article>

                                            <aside class="col-lg-4 mb-2 order-first order-lg-last mb-3 mb-md-0">
                                                <div class="container">
                                                    <div class="text-center">
                                                        <img class="w-100" src="../images/pc/title-cyberpunk-2077.jpg"
                                                            alt="ghostrunner">
                                                    </div>
                                                    <article>
                                                        <p class="red-underline">
                                                            Cyberpunk 2077 es una historia de acción y aventura
                                                            en mundo abierto ambientada en Night City, una
                                                            megalópolis obsesionada con el poder, el glamur y la
                                                            modificación corporal. Tu personaje es V, un
                                                            mercenario que persigue un implante único que
                                                            permite alcanzar la inmortalidad.
                                                        </p>
                                                        <h6>Lanzamiento</h6>
                                                        <p>9 DIC 2020</p>
                                                        <h6>Etiquetas</h6>
                                                        <span class="badge bg-danger pointer">Cyberpunk</span>
                                                        <span class="badge bg-danger pointer">Mundo
                                                            abierto</span>
                                                        <span class="badge bg-danger pointer">Rol</span>
                                                        <span class="badge bg-danger pointer">Acción</span>
                                                        <span class="badge bg-danger pointer">Primera
                                                            persona</span>
                                                        <span class="badge bg-danger pointer">Futurista</span>
                                                        <span class="badge bg-danger pointer">Ciencia
                                                            ficción</span>
                                                    </article>
                                                </div>
                                            </aside>
                                            <!-- ============================================= -->
                                            <!-- ANCHOR Columna, requisitos del sistema -->
                                            <!-- ============================================= -->
                                            <article class="col-lg-12 mt-3 order-lg-last">
                                                <h4 class="fontJura text-center text-md-start">Requisitos del
                                                    sistema</h4>
                                                <div class="container-fluid">
                                                    <div class="row no-gutters">

                                                        <div class="col-lg-6">
                                                            <table class="table table-dark table-striped">
                                                                <thead">
                                                                    <th colspan="2" class="bg-dark">Mínimos</th>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>S.O.</td>
                                                                            <td>Windows 7 or 10 x64</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Procesador</td>
                                                                            <td>Intel Core i5-3570K or AMD
                                                                                FX-8310</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Memoria</td>
                                                                            <td>8 GB de RAM</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Gráficos</td>
                                                                            <td>NVIDIA GeForce GTX 780 or AMD
                                                                                Radeon RX 470</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>DirectX</td>
                                                                            <td>12</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Almacenamiento</td>
                                                                            <td>70 GB de espacio disponible</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Notas Adicionales</td>
                                                                            <td>SSD recommended</td>
                                                                        </tr>
                                                                    </tbody>
                                                            </table>
                                                        </div>
                                                        <div class="col-lg-6">
                                                            <table class="table table-dark table-striped">
                                                                <thead">
                                                                    <th colspan="2" class="bg-dark">Recomendados
                                                                    </th>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>S.O.</td>
                                                                            <td>Windows 10 x64</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Procesador</td>
                                                                            <td>Intel Core i7-4790 or AMD Ryzen
                                                                                3 3200G</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Memoria</td>
                                                                            <td>12 GB de RAM</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Gráficos</td>
                                                                            <td>NVIDIA GeForce GTX 1060 or AMD
                                                                                Radeon R9 Fury</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>DirectX</td>
                                                                            <td>12</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Almacenamiento</td>
                                                                            <td>70 GB de espacio disponible</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Notas Adicionales</td>
                                                                            <td>SSD recommended</td>
                                                                        </tr>
                                                                    </tbody>
                                                            </table>
                                                        </div>

                                                    </div>
                                                </div>
                                            </article>
                                        </section>
                                    </div>
                                </div>
                            </div>
                            <!-- ============================================= -->
                            <!-- !SECTION End: Cyberpunk Accordion Item -->
                            <!-- ============================================= -->
                            <!-- ============================================= -->
                            <!-- SECTION Phasmophobia Accordion Item -->
                            <!-- ============================================= -->
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseThree" aria-expanded="false"
                                        aria-controls="flush-collapseThree">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-lg-3">
                                                    <img src="../images/pc/phasmophobia.jpg" class="img-fluid w-100"
                                                        alt="">
                                                </div>
                                                <div class="col-lg-auto">
                                                    <h2>Phasmophobia</h2>
                                                    <p>
                                                        Reseñas de los usuarios: <strong>Extremadamente
                                                            buenas</strong>
                                                        <br>
                                                        Desarrollador: <strong>Kinetic Games</strong>
                                                        <br>
                                                        Editor: <strong>Kinetic Games</strong>
                                                        <br>
                                                        Género: <strong>Terror, Cooperativo en línea,
                                                            Multijugador, RV.</strong>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </button>
                                </h2>
                                <div id="flush-collapseThree" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample"
                                    data-game="phasmofobia">
                                    <div class="accordion-body">
                                        <section class="row no-gutters">
                                            <article class="col-lg-8">
                                                <div class="container">
                                                    <!-- ============================================= -->
                                                    <!-- ANCHOR Slider superior -->
                                                    <!-- ============================================= -->
                                                    <div id="slider-phasmofobia">
                                                        <div class="responsive-yt-iframe responsive-yt-iframe--slick">
                                                            <iframe src="https://www.youtube.com/embed/cLyTZ5tvIWQ"
                                                                frameborder="0"
                                                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                                                allowfullscreen></iframe>
                                                        </div>
                                                        <div>
                                                            <img class="w-100" src="../images/pc/phasmophobia1.jpg"
                                                                alt="phasmofobia">
                                                        </div>
                                                        <div>
                                                            <img class="w-100" src="../images/pc/phasmophobia2.jpg"
                                                                alt="phasmofobia">
                                                        </div>
                                                        <div>
                                                            <img class="w-100" src="../images/pc/phasmophobia3.jpg"
                                                                alt="phasmofobia">
                                                        </div>
                                                        <div>
                                                            <img class="w-100" src="../images/pc/phasmophobia4.jpg"
                                                                alt="phasmofobia">
                                                        </div>
                                                        <div>
                                                            <img class="w-100" src="../images/pc/phasmophobia5.jpg"
                                                                alt="phasmofobia">
                                                        </div>
                                                    </div>
                                                    <!-- ============================================= -->
                                                    <!-- ANCHOR Slider superior -->
                                                    <!-- ============================================= -->
                                                    <!-- ============================================= -->
                                                    <!-- ANCHOR Slider de navegacion -->
                                                    <!-- ============================================= -->
                                                    <div class="slick-gallery" id="slider-phasmofobia-nav">
                                                        <div class="slick-gallery__item">
                                                            <img class="" src="../images/pc/phasmophobia.jpg"
                                                                alt="phasmofobia">
                                                        </div>
                                                        <div class="slick-gallery__item">
                                                            <img class="" src="../images/pc/phasmophobia1.jpg"
                                                                alt="phasmofobia">
                                                        </div>
                                                        <div class="slick-gallery__item">
                                                            <img class="" src="../images/pc/phasmophobia2.jpg"
                                                                alt="phasmofobia">
                                                        </div>
                                                        <div class="slick-gallery__item">
                                                            <img class="" src="../images/pc/phasmophobia3.jpg"
                                                                alt="phasmofobia">
                                                        </div>
                                                        <div class="slick-gallery__item">
                                                            <img class="" src="../images/pc/phasmophobia4.jpg"
                                                                alt="phasmofobia">
                                                        </div>
                                                        <div class="slick-gallery__item">
                                                            <img class="" src="../images/pc/phasmophobia5.jpg"
                                                                alt="phasmofobia">
                                                        </div>
                                                    </div>
                                                    <!-- ============================================= -->
                                                    <!-- ANCHOR Slider de navegacion -->
                                                    <!-- ============================================= -->
                                                </div>
                                            </article>

                                            <aside class="col-lg-4 mb-2 order-first order-lg-last mb-3 mb-md-0">
                                                <div class="container">
                                                    <div class="text-center">
                                                        <img class="w-100" src="../images/pc/phasmophobia.jpg"
                                                            alt="phasmofobia">
                                                    </div>
                                                    <article>
                                                        <p class="red-underline">
                                                            Phasmophobia is a 4 player online co-op
                                                            psychological horror. Paranormal activity is on the
                                                            rise and it’s up to you and your team to use all the
                                                            ghost hunting equipment at your disposal in order to
                                                            gather as much evidence as you can.
                                                        </p>
                                                        <h6>Lanzamiento</h6>
                                                        <p>9 DIC 2020</p>
                                                        <h6>Etiquetas</h6>
                                                        <span class="badge bg-danger pointer">Terror</span>
                                                        <span class="badge bg-danger pointer">Cooperativo en
                                                            línea</span>
                                                        <span class="badge bg-danger pointer">Multijugador</span>
                                                        <span class="badge bg-danger pointer">RV</span>
                                                        <span class="badge bg-danger pointer">Sobrenatural</span>
                                                        <span class="badge bg-danger pointer">Investigación</span>
                                                    </article>
                                                </div>
                                            </aside>
                                            <!-- ============================================= -->
                                            <!-- ANCHOR Columna, requisitos del sistema -->
                                            <!-- ============================================= -->
                                            <article class="col-lg-12 mt-3 order-lg-last">
                                                <h4 class="fontJura text-center text-md-start">Requisitos del
                                                    sistema</h4>
                                                <div class="container-fluid">
                                                    <div class="row no-gutters">

                                                        <div class="col-lg-6">
                                                            <table class="table table-dark table-striped">
                                                                <thead">
                                                                    <th colspan="2" class="bg-dark">Mínimos</th>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>S.O.</td>
                                                                            <td>Windows 10 64Bit</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Procesador</td>
                                                                            <td>Intel Core i5-4590 / AMD FX 8350</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Memoria</td>
                                                                            <td>8 GB de RAM</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Gráficos</td>
                                                                            <td>NVIDIA GTX 970 / AMD Radeon R9 290</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Almacenamiento</td>
                                                                            <td>15 GB de espacio disponible</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Notas Adicionales</td>
                                                                            <td>Minimum Specs are for VR, lower specs
                                                                                may work for Non-VR.</td>
                                                                        </tr>
                                                                    </tbody>
                                                            </table>
                                                        </div>
                                                        <div class="col-lg-6">
                                                            <table class="table table-dark table-striped">
                                                                <thead">
                                                                    <th colspan="2" class="bg-dark">Recomendados
                                                                    </th>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>S.O.</td>
                                                                            <td>Windows 10 64Bit</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Procesador</td>
                                                                            <td>Intel i5-4590/AMD Ryzen 5 1500X or
                                                                                greater</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Memoria</td>
                                                                            <td>12 GB de RAM</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Gráficos</td>
                                                                            <td>NVIDIA GTX 970 / AMD Radeon R9 290 or
                                                                                greater</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Red</td>
                                                                            <td>Conexión de banda ancha a Internet</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Almacenamiento</td>
                                                                            <td>18 GB de espacio disponible</td>
                                                                        </tr>
                                                                    </tbody>
                                                            </table>
                                                        </div>

                                                    </div>
                                                </div>
                                            </article>
                                        </section>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- ============================================= -->
                        <!-- ANCHOR Editores -->
                        <!-- ============================================= -->
                        <section>
                            <h2>Franquicias populares</h2>
                            <article class="horizontal-card card mt-4">
                                <div class="row">
                                    <div class="col-md-12 col-lg-4">
                                        <img src="../images/pc/aoe2_def.jpg" class="card-img horizontal-card__image"
                                            alt="...">
                                        <div class="container mt-2 pt-2 pb-2">
                                            «Age of Empires II: Definitive Edition celebra el 20.º aniversario de uno de
                                            los juegos de estrategia más populares de la historia con increíbles
                                            gráficos 4K Ultra HD, una nueva banda sonora totalmente remasterizada y la
                                            expansión “Los últimos kanes”, que cuenta con 3 nuevas campañas y 4
                                            nuevas...»
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-lg-8">
                                        <div class="card-body franchise-card-body">
                                            <div id="slick-aoe2">
                                                <div>
                                                    <img class="w-100" src="../images/pc/ageofempires/2/gameplay_1.jpg"
                                                        alt="ageofempires2_screenshoot">
                                                </div>
                                                <div>
                                                    <img class="w-100" src="../images/pc/ageofempires/2/gameplay_2.jpg"
                                                        alt="ageofempires2_screenshoot">
                                                </div>
                                                <div>
                                                    <img class="w-100" src="../images/pc/ageofempires/2/gameplay_3.jpg"
                                                        alt="ageofempires2_screenshoot">
                                                </div>
                                                <div>
                                                    <img class="w-100" src="../images/pc/ageofempires/2/gameplay_4.jpg"
                                                        alt="ageofempires2_screenshoot">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="horizontal-card card mt-3">
                                <div class="row">
                                    <div class="col-md-12 col-lg-4">
                                        <img src="../images/pc/aoe3_def.jpg" class="card-img horizontal-card__image"
                                            alt="...">
                                        <div class="container mt-2 pt-2 pb-2">
                                            «Age of Empires III: Definitive Edition encumbra la celebración de una de
                                            las franquicias de estrategia en tiempo real más queridas, con gráficos y
                                            música remasterizados, todas las expansiones ya publicadas y nuevos
                                            contenidos por primera vez disponibles.»
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-lg-8">
                                        <div class="card-body franchise-card-body">
                                            <div id="slick-aoe3">
                                                <div>
                                                    <img class="w-100" src="../images/pc/ageofempires/3/gameplay_1.jpg"
                                                        alt="ageofempires2_screenshoot">
                                                </div>
                                                <div>
                                                    <img class="w-100" src="../images/pc/ageofempires/3/gameplay_2.jpg"
                                                        alt="ageofempires2_screenshoot">
                                                </div>
                                                <div>
                                                    <img class="w-100" src="../images/pc/ageofempires/3/gameplay_3.jpg"
                                                        alt="ageofempires2_screenshoot">
                                                </div>
                                                <div>
                                                    <img class="w-100" src="../images/pc/ageofempires/3/gameplay_4.jpg"
                                                        alt="ageofempires2_screenshoot">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="horizontal-card card mt-3">
                                <div class="row">
                                    <div class="col-md-12 col-lg-4">
                                        <img src="../images/pc/aoe1_def.jpg" class="card-img horizontal-card__image"
                                            alt="...">
                                        <div class="container mt-2 pt-2 pb-2">
                                            «Age of Empires III: Definitive Edition encumbra la celebración de una de
                                            las franquicias de estrategia en tiempo real más queridas, con gráficos y
                                            música remasterizados, todas las expansiones ya publicadas y nuevos
                                            contenidos por primera vez disponibles.»
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-lg-8">
                                        <div class="card-body franchise-card-body">
                                            <div id="slick-aoe1">
                                                <div>
                                                    <img class="w-100" src="../images/pc/ageofempires/1/gameplay_1.jpg"
                                                        alt="ageofempires2_screenshoot">
                                                </div>
                                                <div>
                                                    <img class="w-100" src="../images/pc/ageofempires/1/gameplay_2.jpg"
                                                        alt="ageofempires2_screenshoot">
                                                </div>
                                                <div>
                                                    <img class="w-100" src="../images/pc/ageofempires/1/gameplay_3.jpg"
                                                        alt="ageofempires2_screenshoot">
                                                </div>
                                                <div>
                                                    <img class="w-100" src="../images/pc/ageofempires/1/gameplay_4.jpg"
                                                        alt="ageofempires2_screenshoot">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </section>
                    </div>
                </div>
                <!-- ================================================================================================== -->
                <!--  !SECTION End: Juegos destacados -->
                <!-- ================================================================================================== -->
                <!-- ================================================================================================== -->
                <!--  SECTION Noticias -->
                <!-- ================================================================================================== -->
                <div class="tab-pane fade" id="nav-news" role="tabpanel" aria-labelledby="nav-news">

                    <div class="row mt-3">
                        <section class="col-md-9 news-column">
                            <!-- ============================================= -->
                            <!-- ANCHOR Article 1 -->
                            <!-- ============================================= -->
                            <article class="news-article pt-3 pb-3 mt-2">
                                <div class="news-article__container">
                                    <h2 class="capitalize">Cyberpunk 2077 Presentó Su Modo
                                        Fotográfico
                                    </h2>
                                    <p class="text-center"><em>Lorem ipsum dolor sit amet consectetur
                                            adipisicing
                                            elit. Vitae, accusamus officiis! Quasi, aspernatur amet? Nobis
                                            repudiandae ea corporis, quibusdam ipsum quisquam sit ipsam quis
                                            error
                                            magnam! Dolorum officia deleniti voluptate!</em></p>
                                    <div class="mb-3 text-center">
                                        <img class="img-fluid newsImages" src="../images/pc/cyberpunk-banner.png"
                                            alt="cyberpunk">
                                    </div>
                                    <p class="news-article__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
                                        quisquam
                                        impedit atque optio natus accusantium nulla officiis. Praesentium magni
                                        vitae nobis sunt rerum quam laudantium necessitatibus officiis porro,
                                        expedita magnam!
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab eum tempore
                                        consequuntur, itaque eaque culpa tempora sit illo. Perferendis labore
                                        cupiditate libero alias sint laboriosam aliquam odio itaque dolorem eos!
                                    </p>
                                    <div class="responsive-yt-iframe mb-3">
                                        <iframe src="https://www.youtube.com/embed/IHfs98k86EA"
                                            frameborder="0"
                                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                            allowfullscreen></iframe>
                                    </div>
                                    <div>
                                        <h4>Opciones para capturar tus mejores momentos en 'Cyberpunk 2077'</h4>
                                        <p class="news-article__paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est
                                            quibusdam
                                            assumenda ab soluta quia, possimus nulla unde sunt dicta, amet ex at
                                            corporis ut, non quisquam incidunt architecto velit vitae. Lorem
                                            ipsum
                                            dolor, sit amet consectetur adipisicing elit. Eos eius quaerat
                                            assumenda
                                            maiores ratione necessitatibus sint magni est molestias, tenetur
                                            atque
                                            aliquid soluta sit tempore quis. Et eligendi veritatis repudiandae?
                                        </p>
                                    </div>
                                    <footer class="news-article__footer mt-5">
                                        <div>
                                            <span class="pDate d-block text-start">12 de diciembre de
                                                2020</span>
                                        </div>
    
                                        <div class="text-end">
                                            <span class="font-quaticoBold">COMPARTIR</span>
                                            <div class="news-article__socials">
                                                <a class="text-white" href="#"><i class="fa fa-facebook fa-fw"
                                                        aria-hidden="true"></i></a>
                                                <a class="text-white" href="#"><i class="fa fa-twitter fa-fw"
                                                        aria-hidden="true"></i></a>
                                                <a class="text-white" href="#"><i class="fa fa-whatsapp fa-fw"
                                                        aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </footer>
                                </div>
                            </article>
                        </section>
                        <aside class="col-md-3 date-filter-aside">
                            <div class="date-filter-sticky">
                                <h3>Filtrar</h3>
                                <div class="container">
                                    <ul class="date-filter-sticky__yearlist">
                                        <li>
                                            <a class="text-light" href="#">2020</a>
                                            <ul class="date-filter-sticky__monthlist">
                                                <li>
                                                    <a href="#">Enero</a>
                                                </li>
                                                <li>
                                                    <a href="#">Febrero</a>
                                                </li>
                                                <li>
                                                    <a href="#">Marzo</a>
                                                </li>
                                                <li>
                                                    <a href="#">Abril</a>
                                                </li>
                                                <li>
                                                    <a href="#">Mayo</a>
                                                </li>
                                                <li>
                                                    <a href="#">Junio</a>
                                                </li>
                                                <li>
                                                    <a href="#">Julio</a>
                                                </li>
                                                <li>
                                                    <a href="#">Agosto</a>
                                                </li>
                                                <li>
                                                    <a href="#">Septiembre</a>
                                                </li>
                                                <li>
                                                    <a href="#">Octubre</a>
                                                </li>
                                                <li>
                                                    <a href="#">Noviembre</a>
                                                </li>
                                                <li>
                                                    <a href="#">Diciembre</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </aside>
                    </div>
                </div>
                <!-- ================================================================================================== -->
                <!--  !SECTION End: Noticias -->
                <!-- ================================================================================================== -->
                <!-- ================================================================================================== -->
                <!--  SECTION Hardware -->
                <!-- ================================================================================================== -->
                <div class="tab-pane fade" id="nav-hardware" role="tabpanel" aria-labelledby="nav-hardware">
                    <div class="mt-3">
                        <section>
                            <article class="zephyrus-article d-flex flex-column justify-content-start justify-content-md-end mt-5">
                                <div class="text-center mt-5">
                                    <img class="zephyrus-article__image"
                                        src="../images/pc/hardware/rog_logo.png" alt="rog_logo">
                                </div>
                                <p class="p-5 text-center">
                                    LEVANTA EL VUELO

                                    La nueva ROG Strix GeForce RTX 3090 incluye innovaciones térmicas diseñadas para
                                    aprovechar al máximo la nueva arquitectura gráfica NVIDIA Ampere. El nuevo diseño y
                                    los refuerzos metálicos envuelven los ventiladores Axial-tech. La disposición de los
                                    ventiladores de la última generación se ha actualizado con un nuevo esquema de
                                    rotación y funciones especializadas para los ventiladores centrales y auxiliares.
                                    Bajo las aspas, se encuentra un disipador más grande preparado para hacer frente a
                                    las cargas térmicas más exigentes. La PCB esconde algunos trucos nuevos bajo la
                                    manga, y también hemos mejorado la placa trasera para aumentar el rendimiento. Has
                                    estado esperando lo último en diseño GPU... Pues aquí lo tienes. </p>
                            </article>
                            <article class="full-width-container" style="margin-bottom: -12px;">
                                <a href="https://www.asus.com/ar/Monitors/ROG-SWIFT-PG348Q/" target="_blank"><img
                                        class="w-100" src="../images/pc/hardware/rog-monitor.jpg"
                                        alt="monitorbanner"></a>
                            </article>

                        </section>
                    </div>
                </div>
                <!-- ================================================================================================== -->
                <!--  !SECTION End: Hardware -->
                <!-- ================================================================================================== -->
            </div>
    </main>

    <!-- ============================================= -->
    <!-- SECTION Footer -->
    <!-- ============================================= -->
    <footer class="mainfooter mt-5 text-light">
        <div class="row">
            <!-- ANCHOR Columna 1 -->
            <article class="mainfooter__column col-sm-12 col-md-4 col-lg-4 text-center text-lg-start">
                <h3 class="capitalize fontJura">Sobre Nosotros</h3>
                <p>
                    Eternal Gamers es tu web favorita en videojuegos. Contamos con noticias, análisis de los últimos
                    lanzamientos, imágenes, trailers oficiales y más…
                </p>
                <h4 class="capitalize">Seguinos en nuestras redes sociales</h4>
                <a class="mainfooter__social-icon" href="#"><i class="fa fa-facebook fa-fw" aria-hidden="true"></i></a>
                <a class="mainfooter__social-icon" href="#"><i class="fa fa-twitter fa-fw" aria-hidden="true"></i></a>
                <a class="mainfooter__social-icon" href="#"><i class="fa fa-youtube fa-fw" aria-hidden="true"></i></a>
            </article>
            <!-- ANCHOR Columna 2 -->
            <article class="mainfooter__column col-md-2 d-none d-lg-flex flex-column align-items-center">
                <h4 class="capitalize fontJura">Navegar</h4>
                <ul class="listSquare listInside">
                    <li>
                        <a class="text-light" class="" href="../index.html">Inicio</a>
                    </li>
                    <li>
                        <a class="text-light" href="pc.html">PC</a>
                    </li>
                    <li>
                        <a class="text-light" href="consoles.html">Consolas</a>
                    </li>
                    <li>
                        <a class="text-light" href="mobiles.html">Móviles</a>
                    </li>
                    <li>
                        <a class="text-light" href="contact.html">Contacto</a>
                    </li>
                </ul>
            </article>
            <!-- ANCHOR Columna 3 -->
            <article class="mainfooter__column col-md-4 col-lg-3 text-center text-lg-start mt-5 mt-md-0">
                <div class="headerLogo">
                    <div>
                        <a href="index.html" class="text-light">
                            <h1>ETERNAL GAMERS</h1>
                        </a>
                    </div>
                </div>
            </article>
            <!-- ANCHOR Columna 4 -->
            <article class="mainfooter__column col-md-4 col-lg-3 text-center text-lg-end mt-5 mt-md-0">
                <h4 class="capitalize fontJura">Sobre el autor de esta página</h4>
                <p><a class="text-light" href="mailto:josuebaez61@gmail.com?subject=Contacto"><i
                            class="fa fa-envelope fa-fw"></i> josuebaez@gmail.com</a></p>
                <p><em>Encontrame en mis redes sociales...</em></p>
                <div class="socialIcons">
                    <a class="mainfooter__social-icon" href="https://www.facebook.com/josueDev61"><i
                            class="fa fa-facebook fa-fw" aria-hidden="true"></i></a>
                    <a class="mainfooter__social-icon" href="https://www.instagram.com/josuebaez61/"><i
                            class="fa fa-instagram fa-fw" aria-hidden="true"></i></a>
                    <a class="mainfooter__social-icon" href="www.linkedin.com/in/josuebaez15"><i
                            class="fa fa-linkedin fa-fw" aria-hidden="true"></i></a>
                </div>
                <p><em>Josue Baez</em></p>
            </article>
        </div>
    </footer>
    <!-- ============================================= -->
    <!-- !SECTION Footer -->
    <!-- ============================================= -->

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/6385cb98ab.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="../js/pc-slick.js"></script>
    <script src="../js/index-slick.js"></script>
</body>

</html>