<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" type="text/css" href="plugins/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="plugins/slick/slick-theme.css" />
    <link rel="stylesheet" href="./css/styles.css">
    <title>Inicio - Eternal Gamers</title>
</head>

<body class="d-flex flex-column">
    <!-- ============================================= -->
    <!-- SECTION Header -->
    <!-- ============================================= -->
    <header class="stickyHeader">
        <nav class="navbar navbar-expand-md text-light p-0 topNavbar">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html"><i class="fas fa-bars fa-fw"></i> NAVEGAR</a>
                    <!-- ANCHOR Sub-menu -->
                    <ul>
                        <li>
                            <a class="nav-link" href="index.html"> <i class="fas fa-home fa-fw"></i>
                                Inicio</a>
                        </li>
                        <li>
                            <a class="nav-link" href="pages/pc.html"><i class="fas fa-desktop fa-fw"></i> PC</a>
                        </li>
                        <li>
                            <a class="nav-link" href="pages/consoles.html"><i class="fas fa-gamepad fa-fw"></i>
                                Consolas</a>
                        </li>
                        <li>
                            <a class="nav-link" href="pages/mobiles.html"><i class="fas fa-mobile-alt fa-fw"></i>
                                Móviles</a>
                        </li>
                        <li>
                            <a class="nav-link" href="pages/contact.html"><i class="far fa-envelope fa-fw"></i></i>
                                Contacto</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- ANCHOR logo -->
            <a class="navbar-brand text-light" href="index.html" class="ml-3 text-light">
                <h1 class="d-none d-md-block fontQuanticoBold m-0">ETERNAL GAMERS</h1>
            </a>
        </nav>
    </header>
    <!-- ============================================= -->
    <!-- !SECTION Header -->
    <!-- ============================================= -->

    <!-- ============================================= -->
    <!-- SECTION Main Container -->
    <!-- ============================================= -->
    <main class="doom_background">
        <div class="container mt-3 pb-3 pt-3 text-light containerBorderRadius bgMainBlack">
            <div class="row">
                <!-- ============================================= -->
                <!-- ANCHOR Comienzo: Ultimos lanzamientos -->
                <!-- ============================================= -->
                <section class="col-md-12">
                    <h1 class="red-underline">Últimos lanzamientos en videojuegos</h1>
                    <div id="carouselLastestReleases" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselLastestReleases" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselLastestReleases" data-slide-to="1"></li>
                            <li data-target="#carouselLastestReleases" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./images/home/carousel/asc-valhalla.jpg" class="d-block w-100"
                                    alt="assassins-creed-valhalla">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>Assassin's Creed: Valhalla</h5>
                                    <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="./images/home/carousel/cod-cold-war.jpg" class="d-block w-100"
                                    alt="cod-cold-war">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>Call of Duty: Black Ops - Cold War</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="./images/home/carousel/yakuza.jpg" class="d-block w-100"
                                    alt="yakuza-like-a-dragon">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>Yakuza: Like a Dragon</h5>
                                    <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselLastestReleases" role="button"
                            data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselLastestReleases" role="button"
                            data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </section>
                <!-- ============================================= -->
                <!-- ANCHOR Final: Ultimos lanzamientos -->
                <!-- ============================================= -->

                <!-- ============================================= -->
                <!-- SECTION Noticias destacadas -->
                <!-- ============================================= -->
                <section class="col-md-12 mt-3">
                    <h2 class="red-underline">Noticias destacadas</h2>
                    <div class="container">
                        <div id="carouselNews">
                            <article class="m-1 outstandingNewsCard">
                                <a href="">
                                    <img src="./images/home/news/cyberpunk.jpg" alt="cyberpunk-2077">
                                    <p class="fontJura">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                                </a>
                            </article>
                            <article class="m-1 outstandingNewsCard">
                                <a href="">
                                    <img src="./images/home/news/watchdogs.jpg" alt="cyberpunk-2077">
                                    <p class="fontJura">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                                </a>
                            </article>
                            <article class="m-1 outstandingNewsCard">
                                <a href="">
                                    <img src="./images/home/news/black-mesa.jpg" alt="cyberpunk-2077">
                                    <p class="fontJura">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                                </a>
                            </article>
                            <article class="m-1 outstandingNewsCard">
                                <a href="">
                                    <img src="./images/home/news/fortnite.jpg" alt="cyberpunk-2077">
                                    <p class="fontJura">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                                </a>
                            </article>
                            <article class="m-1 outstandingNewsCard">
                                <a href="">
                                    <img src="./images/home/news/doom.jpg" alt="cyberpunk-2077">
                                    <p class="fontJura">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                                </a>
                            </article>
                            <article class="m-1 outstandingNewsCard">
                                <a href="">
                                    <img src="./images/home/news/ps5.jpg" alt="cyberpunk-2077">
                                    <p class="fontJura">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                                </a>
                            </article>
                        </div>
                    </div>
                </section>
                <!-- ============================================= -->
                <!-- !SECTION Noticias destacadas -->
                <!-- ============================================= -->
                <section class="col-md-8 mt-3">
                    <h2 class="red-underline">Últimas reseñas</h2>
                    <article class="card mt-2 bgMainGrey">
                        <div class="row no-gutters">
                            <div class="col-md-4">
                                <img src="./images/home/reviews/demon-souls.jpg" class="card-img" alt="...">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Demon's Souls</h5>
                                    <span class="mb-2">
                                        <i class="fas fa-star checkedStar"></i>
                                        <i class="fas fa-star checkedStar"></i>
                                        <i class="fas fa-star checkedStar"></i>
                                        <i class="fas fa-star checkedStar"></i>
                                        <i class="fas fa-star checkedStar"></i>
                                    </span>
                                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo,
                                        similique quidem omnis eum suscipit, consequatur modi nostrum sunt, delectus
                                        libero
                                        nesciunt ad earum corporis rerum? Libero corporis vero neque maxime.</p>
                                    <p class="card-text"><small class="text-light">Last updated 3 mins ago</small></p>
                                </div>
                            </div>
                        </div>
                    </article>
                    <article class="card mt-2 bgMainGrey">
                        <div class="row no-gutters">
                            <div class="col-md-4">
                                <img src="./images/home/reviews/resident-evil3.jpg" class="card-img" alt="...">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Resident Evil 3 (2020)</h5>
                                    <span class="mb-2">
                                        <i class="fas fa-star checkedStar"></i>
                                        <i class="fas fa-star checkedStar"></i>
                                        <i class="fas fa-star checkedStar"></i>
                                        <i class="fas fa-star checkedStar"></i>
                                        <i class="fas fa-star checkedStar"></i>
                                    </span>
                                    <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex
                                        eos
                                        voluptatibus nobis ratione vel nam quidem autem similique qui. Enim, nisi. Qui
                                        rerum
                                        rem adipisci quasi expedita, ducimus autem voluptate.</p>
                                    <p class="card-text"><small class="text-light">Last updated 3 mins ago</small></p>
                                </div>
                            </div>
                        </div>
                    </article>
                    <article class="card mt-2 bgMainGrey">
                        <div class="row no-gutters">
                            <div class="col-md-4">
                                <img src="./images/home/reviews/fifa21.jpg" class="card-img" alt="...">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">FIFA 21</h5>
                                    <span class="mb-2">
                                        <i class="fas fa-star checkedStar"></i>
                                        <i class="fas fa-star checkedStar"></i>
                                        <i class="fas fa-star checkedStar"></i>
                                        <i class="fas fa-star checkedStar"></i>
                                        <i class="fas fa-star checkedStar"></i>
                                    </span>
                                    <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex
                                        eos
                                        voluptatibus nobis ratione vel nam quidem autem similique qui. Enim, nisi. Qui
                                        rerum
                                        rem adipisci quasi expedita, ducimus autem voluptate.</p>
                                    <p class="card-text"><small class="text-light">Last updated 3 mins ago</small></p>
                                </div>
                            </div>
                        </div>
                    </article>
                </section>

                <aside class="col-md-4 mt-3">
                    <h3 class="red-underline">Videos populares</h3>
                    <article class="mt-2">
                        <iframe width="100%" src="https://www.youtube.com/embed/2TMs2E6cms4" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </article>
                    <article class="mt-2">
                        <iframe width="100%" src="https://www.youtube.com/embed/Lq594XmpPBg" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </article>
                    <article class="mt-2">
                        <iframe width="100%" src="https://www.youtube.com/embed/TXl9GI1p_Os" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </article>
                </aside>
                <!-- ============================================= -->
                <!-- !SECTION Main Container -->
                <!-- ============================================= -->
            </div>
        </div>
    </main>

    <!-- ============================================= -->
    <!-- SECTION Footer -->
    <!-- ============================================= -->
    <footer class="mt-5 text-light mainFooter">
        <div class="row">
            <!-- ANCHOR Columna 1 -->
            <article class="col-sm-12 col-md-4 col-lg-4 text-center text-lg-left">
                <h3 class="capitalize fontJura">Sobre Nosotros</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga reiciendis ad aut facere
                    consectetur
                    aperiam ipsa ullam ut sapiente quisquam, illo officia quo accusantium, tempore amet in eveniet
                    aspernatur voluptatum?</p>
                <h4 class="capitalize fontJura">Seguinos en nuestras redes sociales</h4>
                <div class="socialIcons">
                    <a class="text-light" href="#"><i class="fa fa-facebook fa-fw" aria-hidden="true"></i></a>
                    <a class="text-light" href="#"><i class="fa fa-twitter fa-fw" aria-hidden="true"></i></a>
                    <a class="text-light" href="#"><i class="fa fa-youtube fa-fw" aria-hidden="true"></i></a>
                </div>
            </article>
            <!-- ANCHOR Columna 2 -->
            <article class="col-md-2 d-none d-lg-block">
                <h4 class="capitalize fontJura">Navegar</h4>
                <ul class="listSquare listInside">
                    <li>
                        <a class="text-light" class="" href="index.html">Inicio</a>
                    </li>
                    <li>
                        <a class="text-light" href="pages/pc.html">PC</a>
                    </li>
                    <li>
                        <a class="text-light" href="pages/consoles.html">Consolas</a>
                    </li>
                    <li>
                        <a class="text-light" href="pages/mobiles.html">Móviles</a>
                    </li>
                    <li>
                        <a class="text-light" href="pages/contact.html">Contacto</a>
                    </li>
                </ul>
            </article>
            <!-- ANCHOR Columna 3 -->
            <article class="col-md-4 col-lg-3 text-center text-lg-left mt-5 mt-md-0">
                <div class="headerLogo">
                    <div>
                        <a href="index.html" class="text-light">
                            <h1 class="fontQuanticoBold">ETERNAL GAMERS</h1>
                        </a>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui hic fugit voluptate aperiam
                            optio.
                            Odit mollitia quasi nostrum consequatur accusamus consequuntur delectus nulla vitae
                            veritatis!
                            Inventore laudantium illum similique blanditiis.</p>
                    </div>
                </div>
            </article>
            <!-- ANCHOR Columna 4 -->
            <article class="col-md-4 col-lg-3 text-center text-lg-right mt-5 mt-md-0">
                <h4 class="capitalize fontJura">Sobre el autor de esta página</h4>
                <p><a class="text-light" href="mailto:josuebaez61@gmail.com?subject=Contacto"><i
                            class="fa fa-envelope fa-fw"></i> josuebaez@gmail.com</a></p>
                <p><em>Encontrame en mis redes sociales...</em></p>
                <div class="socialIcons">
                    <a class="text-light" href="#"><i class="fa fa-facebook fa-fw" aria-hidden="true"></i></a>
                    <a class="text-light" href="#"><i class="fa fa-instagram fa-fw" aria-hidden="true"></i></a>
                    <a class="text-light" href="#"><i class="fa fa-linkedin fa-fw" aria-hidden="true"></i></a>
                </div>
                <p><em>Josue Baez</em></p>
            </article>
        </div>
    </footer>
    <!-- ============================================= -->
    <!-- !SECTION Footer -->
    <!-- ============================================= -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/6385cb98ab.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/slick.js"></script>

</body>

</html>