<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- SEO meta tags -->
    <meta name="description" content="Eternal Gamers es un portal de noticias del múndo de los videojuegos.">
    <meta name="author" content="Josué Baez">
    <meta name="keywords" content="gamers, videojuegos, noticias, lanzamientos, trailers, consolas, pc, xbox, nintendo">

    <!-- OpenGraph -->
    <meta property='og:title' content='Eternal Gamers' />
    <meta property='og:description' content='Portal de noticias y reseñas del mundo gaming.' />
    <meta property='og:image' content='images/main.png' />

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" type="text/css" href="plugins/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="plugins/slick/slick-theme.css" />
    <!-- <link rel="stylesheet" href="./css/styles.css"> -->
    <link rel="stylesheet" href="./css/test.css">
    <title>Eternal Gamers | Inicio</title>
</head>

<body class="d-flex flex-column">
    <!-- ============================================= -->
    <!-- SECTION Header -->
    <!-- ============================================= -->
    <header class="topheader">
        <nav class="topheader__nav navbar text-light p-0">
            <ul class="navbar-nav mr-auto">
                <li class="topheader__item nav-item">
                    <a class="nav-link" href="index.html"><i class="fas fa-bars fa-fw"></i> <span
                            class="d-none d-lg-inline">NAVEGAR</span></a>
                    <!-- ANCHOR Sub-menu -->
                    <ul class="topheader__submenu">
                        <li class="topheader__submenu-item">
                            <a class="nav-link" href="index.html"> <i class="fas fa-home fa-fw"></i>
                                Inicio</a>
                        </li>
                        <li class="topheader__submenu-item">
                            <a class="nav-link" href="pages/pc.html"><i class="fas fa-desktop fa-fw"></i> PC</a>
                        </li>
                        <li class="topheader__submenu-item">
                            <a class="nav-link" href="pages/consoles.html"><i class="fas fa-gamepad fa-fw"></i>
                                Consolas</a>
                        </li>
                        <li class="topheader__submenu-item">
                            <a class="nav-link" href="pages/mobiles.html"><i class="fas fa-mobile-alt fa-fw"></i>
                                Móviles</a>
                        </li>
                        <li class="topheader__submenu-item">
                            <a class="nav-link" href="pages/contact.html"><i class="far fa-envelope fa-fw"></i></i>
                                Contacto</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- ANCHOR logo -->
            <a class="d-none d-sm-block navbar-brand topheader__logo" href="index.html">
                <h1>ETERNAL GAMERS</h1>
            </a>
        </nav>
    </header>
    <!-- ============================================= -->
    <!-- !SECTION Header -->
    <!-- ============================================= -->

    <!-- ============================================= -->
    <!-- SECTION Main Container -->
    <!-- ============================================= -->
    <main class="mainblock mainblock--doom">
        <div class="mainblock__content container">
            <div class="row">
                <!-- ============================================= -->
                <!-- ANCHOR Comienzo: Ultimos lanzamientos -->
                <!-- ============================================= -->
                <section class="col-md-12">
                    <h1 class="red-underline">Últimos lanzamientos en videojuegos</h1>

                    <div id="carouselLastRealeases" class="carousel slide" data-bs-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-bs-target="#carouselLastRealeases" data-bs-slide-to="0" class="active"></li>
                            <li data-bs-target="#carouselLastRealeases" data-bs-slide-to="1"></li>
                            <li data-bs-target="#carouselLastRealeases" data-bs-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./images/home/carousel/asc-valhalla.jpg" class="d-block w-100"
                                    alt="assassins-creed-valhalla">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>Assassin's Creed: Valhalla</h5>
                                    <p>Crea tu propia leyenda Vikinga. Conviértete en Eivor, un poderoso saqueador
                                        vikingo y lidera a tu clan desde las inclementes costas de Noruega a un nuevo
                                        hogar en medio de las exuberantes tierras de cultivo de la Inglaterra del siglo
                                        IX.</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="./images/home/carousel/cod-cold-war.jpg" class="d-block w-100"
                                    alt="cod-cold-war">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>Call of Duty: Black Ops - Cold War</h5>
                                    <p>Nada es lo que parece en la fascinante campaña para un jugador de Raven Software,
                                        donde te enfrentarás cara a cara a figuras históricas y verdades incómodas
                                        mientras luchas por todo el mundo en escenarios icónicos de la Guerra Fría como
                                        Berlín Este, Vietnam, la sede del KGB y más.</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="./images/home/carousel/yakuza.jpg" class="d-block w-100"
                                    alt="yakuza-like-a-dragon">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>Yakuza: Like a Dragon</h5>
                                    <p>ÁLZATE COMO UN DRAGÓN. Conviértete en Ichiban Kasuga, un yakuza de bajo nivel a
                                        quien el hombre en quien más confiaba ha dejado al borde de la muerte. Recupera
                                        tu legendario bate y prepárate para destrozar algunos cráneos del inframundo en
                                        un dinámico juego de rol ambientado en el Japón moderno.</p>
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselLastRealeases" role="button"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselLastRealeases" role="button"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </a>
                    </div>
                </section>
                <!-- ============================================= -->
                <!-- ANCHOR Final: Ultimos lanzamientos -->
                <!-- ============================================= -->

                <!-- ============================================= -->
                <!-- SECTION Noticias destacadas -->
                <!-- ============================================= -->
                <section class="col-md-12 mt-3">
                    <h2 class="red-underline">Noticias destacadas</h2>
                    <div class="container">
                        <div class="slick-gallery slick-gallery--zoom slick-gallery--captions" id="carouselNews">
                            <article class="slick-gallery__item">
                                <a href="pages/pc.html#nav-news-tab">
                                    <img src="./images/home/news/cyberpunk.jpg" alt="cyberpunk-2077">
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                                </a>
                            </article>
                            <article class="slick-gallery__item">
                                <a href="pages/pc.html#nav-news-tab">
                                    <img src="./images/home/news/watchdogs.jpg" alt="cyberpunk-2077">
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                                </a>
                            </article>
                            <article class="slick-gallery__item">
                                <a href="pages/pc.html#nav-news-tab">
                                    <img src="./images/home/news/black-mesa.jpg" alt="cyberpunk-2077">
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                                </a>
                            </article>
                            <article class="slick-gallery__item">
                                <a href="pages/pc.html#nav-news-tab">
                                    <img src="./images/home/news/fortnite.jpg" alt="cyberpunk-2077">
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                                </a>
                            </article>
                            <article class="slick-gallery__item">
                                <a href="pages/pc.html#nav-news-tab">
                                    <img src="./images/home/news/doom.jpg" alt="cyberpunk-2077">
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                                </a>
                            </article>
                            <article class="slick-gallery__item">
                                <a href="pages/pc.html#nav-news-tab">
                                    <img src="./images/home/news/ps5.jpg" alt="cyberpunk-2077">
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                                </a>
                            </article>
                        </div>
                    </div>
                </section>
                <!-- ============================================= -->
                <!-- !SECTION Noticias destacadas -->
                <!-- ============================================= -->
                <section class="col-md-8 mt-3">
                    <h2 class="red-underline">Últimas reseñas</h2>
                    <article class="horizontal-card card mt-2">
                        <div class="row no-gutters">
                            <div class="col-md-4">
                                <img src="./images/home/reviews/demon-souls.jpg" class="card-img horizontal-card__image"
                                    alt="...">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Demon's Souls</h5>
                                    <p class="card-text"><strong>INCREÍBLE</strong>
                                        Demon's Souls cumple liderando el lanzamiento de una consola de nueva
                                        generación, con todo lo que eso implica, mientras respeta con cariño la obra
                                        original de 2009. Todos los cambios y los elementos inalterados están pensados
                                        con inteligencia y amor. Uno de los mejores remakes de la historia del medio.
                                    </p>
                                    <p class="card-text"><small class="text-light">Álex Pareja - IGN España /
                                            <a class="text-light"
                                                href="https://es.ign.com/demons-souls-remake-ps5/168799/review/analisis-de-demons-souls-para-ps5">Fuente</a>
                                        </small>
                                    </p>
                                    <span class="mb-2">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </article>
                    <article class="horizontal-card card mt-2">
                        <div class="row no-gutters">
                            <div class="col-md-4">
                                <img src="./images/home/reviews/resident-evil3.jpg"
                                    class="card-img horizontal-card__image" alt="...">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Resident Evil 3 (2020)</h5>
                                    <p class="card-text"><strong>INCREÍBLE</strong>
                                        Resident Evil 3 Remake hace una gran labor al reivindicar el potencial que ya
                                        tuvo el original, una de las entregas más infravaloradas y subestimadas de la
                                        franquicia. Algún modo extra o incentivo para rejugarlo no hubieran estado de
                                        más.</p>
                                    <p class="card-text"><small class="text-light">David Soriano - IGN España / <a
                                                class="text-light"
                                                href="https://es.ign.com/resident-evil-3-remake-xbox-one/161870/review/analisis-de-resident-evil-3-remake-para-ps4-xbox-one-y-pc">Fuente</a></small>
                                    </p>
                                    <span class="mb-2">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </article>
                    <article class="horizontal-card card mt-2">
                        <div class="row no-gutters">
                            <div class="col-md-4">
                                <img src="./images/home/reviews/fifa21.jpg" class="card-img horizontal-card__image"
                                    alt="...">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">FIFA 21</h5>

                                    <p class="card-text">FIFA 21, analizado como un producto independiente y ajeno a su
                                        carácter anual, es una producción completa y repleta de horas de juego para
                                        todos los aficionados al fútbol virtual. No obstante, se trata de la entrega con
                                        menos novedades jugables en mucho tiempo, circunstancia que no premia a los
                                        jugadores que apuestan cada año por el simulador de EA Sports.

                                    </p>
                                    <p class="card-text"><small class="text-light"> Toni Piedrabuena - 3DJUEGOS / <a
                                                class="text-light"
                                                href="https://www.3djuegos.com/juegos/analisis/37068/0/fifa-21/">Fuente</a></small>
                                    </p>
                                    <span class="mb-2">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </article>
                </section>

                <aside class="col-md-4 mt-3">
                    <h3 class="red-underline">Videos populares</h3>
                    <article class="responsive-yt-iframe mt-2">
                        <iframe src="https://www.youtube.com/embed/2TMs2E6cms4" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </article>
                    <article class="responsive-yt-iframe mt-2">
                        <iframe src="https://www.youtube.com/embed/Lq594XmpPBg" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </article>
                    <article class="responsive-yt-iframe mt-2">
                        <iframe src="https://www.youtube.com/embed/TXl9GI1p_Os" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </article>
                    <article class=" mt-2">
                        <h3>Descubrí ROG</h3>
                        <a href="pages/pc.html#nav-hardware-tab"><img class="w-100"
                                src="./images/pc/hardware/rog-gif.gif" alt="rog-gif"></a>
                    </article>
                </aside>
                <!-- ============================================= -->
                <!-- !SECTION Main Container -->
                <!-- ============================================= -->
            </div>
        </div>
    </main>

    <!-- ============================================= -->
    <!-- SECTION Footer -->
    <!-- ============================================= -->
    <footer class="mainfooter mt-5 text-light">
        <div class="row">
            <!-- ANCHOR Columna 1 -->
            <article class="mainfooter__column col-sm-12 col-md-4 col-lg-4 text-center text-lg-start">
                <h3 class="capitalize fontJura">Sobre Nosotros</h3>
                <p>
                    Eternal Gamers es tu web favorita en videojuegos. Contamos con noticias, análisis de los últimos
                    lanzamientos, imágenes, trailers oficiales y más…
                </p>
                <h4 class="capitalize">Seguinos en nuestras redes sociales</h4>
                <a class="mainfooter__social-icon" href="#"><i class="fa fa-facebook fa-fw" aria-hidden="true"></i></a>
                <a class="mainfooter__social-icon" href="#"><i class="fa fa-twitter fa-fw" aria-hidden="true"></i></a>
                <a class="mainfooter__social-icon" href="#"><i class="fa fa-youtube fa-fw" aria-hidden="true"></i></a>
            </article>
            <!-- ANCHOR Columna 3 -->
            <article class="mainfooter__column col-md-4 col-lg-3 text-center mt-5 mt-md-0">
                <h4 class="capitalize fontJura">Sobre el autor de esta página</h4>
                <p><a class="text-light" href="mailto:josuebaez61@gmail.com?subject=Contacto"><i
                            class="fa fa-envelope fa-fw"></i> josuebaez@gmail.com</a></p>
                <p><em>Encontrame en mis redes sociales...</em></p>
                <div class="socialIcons">
                    <a class="mainfooter__social-icon" href="https://www.facebook.com/josueDev61"><i
                            class="fa fa-facebook fa-fw" aria-hidden="true"></i></a>
                    <a class="mainfooter__social-icon" href="https://www.instagram.com/josuebaez61/"><i
                            class="fa fa-instagram fa-fw" aria-hidden="true"></i></a>
                    <a class="mainfooter__social-icon" href="www.linkedin.com/in/josuebaez15"><i
                            class="fa fa-linkedin fa-fw" aria-hidden="true"></i></a>
                </div>
                <p><em>Josue Baez</em></p>
            </article>
            <!-- ANCHOR Columna 2 -->
            <article class="mainfooter__column col-md-5 d-none d-lg-block">
                <h3 class="capitalize font-quaticoBold">ETERNAL GAMERS | Mapa </h3>
                <div class="row mt-3">
                    <div class="col-md-3">
                        <h5>Principal</h5>
                        <ul class="listSquare listInside">
                            <li>
                                <a class="text-light" class="" href="index.html">Inicio</a>
                            </li>
                            <li>
                                <a class="text-light" href="pages/pc.html">PC</a>
                            </li>
                            <li>
                                <a class="text-light" href="pages/consoles.html">Consolas</a>
                            </li>
                            <li>
                                <a class="text-light" href="pages/mobiles.html">Móviles</a>
                            </li>
                            <li>
                                <a class="text-light" href="pages/contact.html">Contacto</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h5>PC</h5>
                        <ul>
                            <li>
                                <a class="text-light" class="" href="pages/pc.html#nav-featured-tab">Destacados</a>
                            </li>
                            <li>
                                <a class="text-light" href="pages/pc.html#nav-news-tab">Noticias</a>
                            </li>
                            <li>
                                <a class="text-light" href="pages/pc.html#nav-hardware-tab">Hardware</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h5>Consolas</h5>
                        <ul>
                            <li>
                                <a class="text-light" class="" href="pages/pc.html#nav-featured-tab">Destacados</a>
                            </li>
                            <li>
                                <a class="text-light" href="pages/pc.html#nav-news-tab">Noticias</a>
                            </li>
                            <li>
                                <a class="text-light" href="pages/pc.html#nav-hardware-tab">Hardware</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h5>Móviles</h5>
                        <ul>
                            <li>
                                <a class="text-light" class="" href="pages/pc.html#nav-featured-tab">Destacados</a>
                            </li>
                            <li>
                                <a class="text-light" href="pages/pc.html#nav-news-tab">Noticias</a>
                            </li>
                            <li>
                                <a class="text-light" href="pages/pc.html#nav-hardware-tab">Hardware</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </article>
        </div>
    </footer>
    <!-- ============================================= -->
    <!-- !SECTION Footer -->
    <!-- ============================================= -->

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/6385cb98ab.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/index-slick.js"></script>

</body>

</html>