{
  "name": "eternal-gamers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/main.scss css/test.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josuebaez61/eternal-gamers-coderhouse.git"
  },
  "author": "Josue Baez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/josuebaez61/eternal-gamers-coderhouse/issues"
  },
  "homepage": "https://github.com/josuebaez61/eternal-gamers-coderhouse#readme",
  "devDependencies": {
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.6"
  }
}
