@import '../utilities/mixins';
@import '../utilities/colors';

.franchise-card-body {
    padding-left: 2rem;
    padding-right: 2rem;
}

.asus-article {
    background-image: url(../images/pc/hardware/kv-cover.png);
    background-position: center;
    background-size: cover;
    min-height: 937px;
    max-height: 937px;
    margin-left: -12px;
    margin-right: -12px;
    @include media(xs) {
        min-height: 750px;
        max-height: 750px;
    }

    @include media(xxs) {
        min-height: 937px;
        max-height: 937px;
    }
}

.asus-article__image {
    width: 20%;
    @include media(xs){
        width: 50%;
    }
}

.asus-article__paragraph {
    @include media(xs) {

        background-color: rgba(0, 0, 0, 0.761);
        border-radius: 5px;
    }
}

.date-filter-sticky__yearlist {
    list-style: none;
    a {
        color: white;
        &:visited, &:link, &:active {
            text-decoration: none;
        }
    }
}

.date-filter-sticky__monthlist {
    list-style: square;
    list-style-position: inside;
}