@import '../fonts/typo';
@import '../utilities/colors';

.breadcrumb-custom-block {
    display: flex;
    justify-content: end;
    text-align: end;
    font-family: $font-jura;
    background: rgb(74,74,74);
    background: linear-gradient(260deg, rgba(74,74,74,1) 8%, rgba(29,29,29,1) 100%);
    .breadcrumb-custom-block__ol {
        margin-bottom: 0px;
        .breadcrumb-custom-block__item {
            font-size: 1.2rem;
            a {
                &:hover {
                    color: $main-red;
                }
                color: white;
            }
        }
    }
}